# smolla-presentations

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  deploy.sh  release-please-config.json
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  deploy-test.yml  release-please.yml  sync-main-to-develop.yml
backend/: Directory.Build.props  Directory.Packages.props  Smolla.Presentations.slnx  global.json
backend/src/Smolla.Presentations.Host/: Program.cs  Smolla.Presentations.Host.csproj  appsettings.json
backend/src/Smolla.Presentations.Host/Controllers/: HealthController.cs
backend/tests/: Directory.Build.props
backend/tests/Smolla.Presentations.Tests/: HealthEndpointTests.cs  Smolla.Presentations.Tests.csproj
