<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />

        <!-- Logging -->
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

        <!-- Test infrastructure -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>

</Project>
